`timescale 1ns/1ps
module stimulus;
  reg clk,load,clear;	//inputs
  reg [9:0] data;		//inputs
  wire[4:0] count;		//output
  integer i;
  
  Transition_Calc uut(
    .clk(clk),
    .load(load),
    .clear(clear),
    .data(data),
    .count(count));
      
    initial begin
      $dumpfile("dump.vcd");
      $dumpvars(1);
      clk= 0;
      clear = 0;
      data = 0;
      
      #10 clear=0;
      #10 clear=1;
      load=0;
      for(i=0;i<1023;i=i+1) begin
        #20 load=1;
        data++;
      end
      #10 $finish;
    end

    initial begin
      $monitor("Data = %b,(%d) , Count = %d", data,data, count);
    end
    initial begin
      forever
        #5 clk <= ~clk;
    end
endmodule